@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  background-color: F2F2F2;
  margin: 2vh 10vh;
}
h1 {
  font-family: 'Heebo', sans-serif;
  color: #303133;
  font-size: 77px;
  line-height: 87px;

}

.header {
  max-width: 1140px;
  height: 194px;
  margin: 0 auto;
}
.header .title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between
}
.header .title input {
  width:304px;
  height: 54px;
}

.header .divider {
  background: linear-gradient(270deg, #5371F0 0%, #47C5E0 100%);
  width: 100%;
  height: 8px;
}

.header .subtitle p {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #8D8D8F;
}

.header .subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-results {
  flex-direction: row;
  justify-content: center;
}
.progress {
  width: 263px;
  height: 25px;
  background-color: #DADADA;
  border-radius: 12px;
}
.slider {
  width: 112px;
  height:17px;
  border-radius: 8px;
  background: linear-gradient(270deg, #EF5D49 0%, #DF569B 100%);
}

.animated-grid {
  height: 200vh;
  margin-bottom: 200px;
  margin-top: 130px;

  display: grid;
  gap: 1rem;

  /* Explicit grid */
  grid-template-areas:
    'a  a  d  e'
    'b  c  f  f';

  grid-template-rows: repeat(4, 25%);
  grid-template-columns: 240px auto auto 240px;

  --stagger-delay: 100ms;
}

@keyframes cardEntrance {
  from {
    opacity: 0;
    transform: scale(0.3);
    filter: hue-rotate(180deg);
  }
  to {
    opacity: 1;
    transform: scale(1);
    filter: hue-rotate(0deg);
  }
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.1);
}

.card {
  background-color: rgb(36, 243, 147);
  animation: cardEntrance 700ms ease-out;
  animation-fill-mode: backwards;
}

.card:nth-child(1) {
  grid-area: a;
  animation-delay: calc(1 * var(--stagger-delay));
}
.card:nth-child(2) {
  grid-area: b;
  animation-delay: calc(2 * var(--stagger-delay));
}
.card:nth-child(3) {
  grid-area: c;
  animation-delay: calc(3 * var(--stagger-delay));
}
.card:nth-child(4) {
  grid-area: d;
  animation-delay: calc(4 * var(--stagger-delay));
}
.card:nth-child(5) {
  grid-area: e;
  animation-delay: calc(5 * var(--stagger-delay));
}
.card:nth-child(6) {
  grid-area: f;
  animation-delay: calc(6 * var(--stagger-delay));
}